apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false // Lint 会检查项目中的语法错误
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'libsdk'

    publishedGroupId = 'com.yline.lib'
    libraryName = 'LibSDK'
    artifact = 'LibSDK'

    libraryDescription = 'provider log,util,base,common and ect'

    siteUrl = 'https://github.com/yline/as_lib_sdk'
    gitUrl = 'https://github.com/yline/as_lib_sdk.git'

    libraryVersion = '2.3.5'

    developerId = 'yline'
    developerName = 'yline'
    developerEmail = 'yline95739173@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: "installv1.gradle"
apply from: "bintrayv1.gradle"

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        //author true
        version true
        title 'A LibSDK Support For Android'   // 文档标题
    }
}