apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true // Lint 会检查项目中的语法错误
    }
}

ext {
    ANDROID_SDK_PATH = "/Users/yline/Library/Android/sdk/extras/android/m2repository"
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地Maven库的路径，这个路径可以随意安排放在哪里
            repository(url: "file://" + project.ANDROID_SDK_PATH)
            //包名
            pom.groupId = 'mylibrary'
            //项目名
            pom.artifactId = 'lib'
            //版本号
            pom.version = '0.0.1'
            //使用的时候就可以：implementation '包名:项目名:版本号'
        }
    }
}
