apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true // Lint 会检查项目中的语法错误
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'libsdk'

    publishedGroupId = 'com.yline.lib'
    libraryName = 'LibSDK'
    artifact = 'LibSDK'

    libraryDescription = 'provider log,util,base,common and ect'

    siteUrl = 'https://github.com/yline/as_lib_sdk'
    gitUrl = 'https://github.com/yline/as_lib_sdk.git'

    libraryVersion = '3.0.1'

    developerId = 'yline'
    developerName = 'yline'
    developerEmail = 'yline95739173@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: "installv1.gradle"
apply from: "bintrayv1.gradle"

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        //author true
        version true
        title 'A LibSDK Support For Android'   // 文档标题
    }
}
repositories {
    mavenCentral()
}
