# as_lib_sdk

./: .gitignore  Launcher4.4.xmind  LibSDK.aar  README.md  dayInfo.xlsx  git_manager.xmind  git_place.xmind  git_workplace.xmind  manager.html  manager.xmind  wiz_workplace.xmind  yline.db
_LibJar/: .classpath  .project  AndroidManifest.xml
_LibSDK/: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
_LibSDK/AttachAppNetState/: build.gradle
_LibSDK/AttachAppNetState/src/main/: AndroidManifest.xml
_LibSDK/AttachAppNetState/src/main/java/app/netstate/activity/: MainActivity.java  MainApplication.java
_LibSDK/AttachAppNetState/src/main/java/yline/application/: AppConfig.java  AppService.java
_LibSDK/AttachAppNetState/src/main/java/yline/application/netstate/: NetStateManager.java
_LibSDK/AttachAppNetState/src/main/res/layout/: activity_main.xml
_LibSDK/AttachAppNetState/src/main/res/values/: strings.xml
_LibSDK/AttachAppTimer/: build.gradle
_LibSDK/AttachAppTimer/src/main/: AndroidManifest.xml
_LibSDK/AttachAppTimer/src/main/java/app/timer/activity/: MainActivity.java  MainApplication.java
_LibSDK/AttachAppTimer/src/main/java/yline/application/: AppConfig.java
_LibSDK/AttachAppTimer/src/main/java/yline/application/timer/: TimerManager.java
_LibSDK/AttachAppTimer/src/main/res/layout/: activity_main.xml
_LibSDK/AttachAppTimer/src/main/res/values/: strings.xml
_LibSDK/LibSDK/: build.gradle
_LibSDK/LibSDK/src/main/: AndroidManifest.xml
_LibSDK/LibSDK/src/main/java/com/yline/application/: BaseApplication.java  BaseApplication.kt  SDKConfig.java  SDKConfig.kt  SDKConstant.java  SDKManager.java  SDKManager.kt
_LibSDK/LibSDK/src/main/java/com/yline/base/: BaseActivity.java  BaseActivity.kt  BaseAppCompatActivity.java  BaseAppCompatActivity.kt  BaseAppWidgetHostView.java  BaseDialogFragment.java  BaseDialogFragment.kt  BaseEditText.java  BaseFragment.java  BaseFragment.kt  BaseFragmentActivity.java  BaseFragmentActivity.kt  BaseFrameLayout.java  BaseFrameLayout.kt  BaseGridLayout.java  BaseImageView.java  BaseLinearLayout.java  BaseLinearLayout.kt  BaseListFragment.java  BasePreferenceFragment.java  BaseReceiver.java  BaseReceiver.kt  BaseRelativeLayout.java  BaseRelativeLayout.kt  BaseTabHost.java  BaseTabWidget.java  BaseTextView.java  BaseView.java  BaseView.kt  BaseViewGroup.java
_LibSDK/LibSDK/src/main/java/com/yline/callback/: IDataAdapterCallback.java  ITestCallback.java  IViewHolderCallback.java
_LibSDK/LibSDK/src/main/java/com/yline/common/: CommonListAdapter.java  CommonRecycleViewHolder.java  CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  GridItemDecoration.java  HeadFootRecyclerAdapter.java  ICommonAdapterCallback.java  LinearItemDecoration.java  RecyclerViewHolder.java  ViewHolder.java
_LibSDK/LibSDK/src/main/java/com/yline/log/: CrashHandler.java  CrashHandler.kt  LogFileUtil.java  LogFileUtil.kt  LogLinkUtil.java  LogLinkUtil.kt  LogUtil.java  LogUtil.kt
_LibSDK/LibSDK/src/main/java/com/yline/test/: BaseTestActivity.java  BaseTestActivity.kt  BaseTestFragment.java  BaseTestFragment.kt  BaseTestXFragment.kt  ITestCallback.java  ITestCallback.kt  StrConstant.java  StrConstant.kt  TestConstant.java  UrlConstant.java  UrlConstant.kt
_LibSDK/LibSDK/src/main/java/com/yline/utils/: AppUtil.java  AppUtil.kt  FileSizeUtil.java  FileSizeUtil.kt  FileUtil.java  FileUtil.kt  IOUtil.java  IOUtil.kt  KeyBoardUtil.java  KeyBoardUtil.kt  LogUtil.java  PermissionUtil.java  PermissionUtil.kt  SDCardUtil.java  SPUtil.java  SPUtil.kt  StorageUtil.java  StorageUtil.kt  TimeConvertUtil.java  TimeConvertUtil.kt  TimeStampUtil.java  TimeStampUtil.kt  UIResizeUtil.java  UIResizeUtil.kt  UIScreenUtil.java  UIScreenUtil.kt
_LibSDK/LibSDK/src/main/java/com/yline/viewapply/: SimpleFloatItemDecoration.java  SimpleGridItemDecoration.java  SimpleHeadFootRecyclerAdapter.java  SimpleLinearItemDecoration.java  SimpleListAdapter.java  SimpleRecycleAdapter.java
_LibSDK/LibSDK/src/main/res/drawable/: lib_bg_toast.xml
_LibSDK/LibSDK/src/main/res/layout/: activity_test_base.xml
_LibSDK/LibSDK/src/main/res/values/: strings.xml
_LibSDK/LibSDK/src/test/java/com/lib/sdk/: ExampleUnitTest.java
_LibSDK/LibSDKDemo/: build.gradle  maindexlist.txt  proguard-rules.pro
_LibSDK/LibSDKDemo/src/main/: AndroidManifest.xml
_LibSDK/LibSDKDemo/src/main/java/com/demo/activity/: LeakCanaryActivity.java  MainActivity.java
_LibSDK/LibSDKDemo/src/main/java/com/demo/application/: MainApplication.java
_LibSDK/LibSDKDemo/src/main/java/com/demo/apply/: SimpleFloatLinearDecorationActivity.java  SimpleGridDecorationActivity.java  SimpleLinearDecorationActivity.java  SimpleListActivity.java  SimpleRecyclerActivity.java
_LibSDK/LibSDKDemo/src/main/res/layout/: activity_common_list.xml  activity_common_recycler.xml  activity_leak_canary.xml  activity_main.xml  activity_simple_decoration.xml  activity_simple_recycler.xml  item_common_list.xml
_LibSDK/LibSDKDemo/src/main/res/values/: strings.xml
_LibSDK/gradle/wrapper/: gradle-wrapper.properties
_LibSDK/res/menu/: main.xml
_LibSDK/res/values/: strings.xml
_LibSDK/src/com/yline/application/: AppConfig.java  AppConstant.java  AppRunnable.java  AppService.java  BaseApplication.java  BaseConfig.java  SDKConfig.java
_LibSDK/src/com/yline/application/netstate/: NetStateManager.java  NetStateReceiver.java  User.java
_LibSDK/src/com/yline/application/timer/: TimerManager.java  TimerValueHolder.java  User.java
_LibSDK/src/com/yline/base/: BaseActivity.java  BaseAppWidgetHostView.java  BaseEditText.java  BaseFragment.java  BaseFragmentActivity.java  BaseFrameLayout.java  BaseGridLayout.java  BaseImageView.java  BaseLinearLayout.java  BaseReceiver.java  BaseTabHost.java  BaseTabWidget.java  BaseTextView.java  BaseView.java  BaseViewGroup.java
_LibSDK/src/com/yline/log/: CrashHandler.java  LogFileUtil.java
_LibSDK/src/com/yline/timer/: TimeValueHolder.java  TimerManager.java  TimerService.java  User.java
_LibSDK/src/com/yline/utils/: FileUtil.java  LogUtil.java  User.java
(+470 files in other folders)
