// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// https://www.hicyh.com/archives/androidlocalaar 配置 本地 maven
// https://www.jianshu.com/p/93956dee4ebf 读取 local
def readLocalProperties() {
    File file = rootProject.file('local.properties')
    if (file.exists()) {
        //加载资源
        InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
        Properties properties = new Properties()
        properties.load(inputStream)

        if (properties.containsKey("sdk.dir")) {
            println 'read:' + properties.getProperty("sdk.dir")
        }
    }
}

def parseLocalProperties() {
    File file = rootProject.file('local.properties')
    if (file.exists()) {
        InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
        Properties properties = new Properties()
        properties.load(inputStream)

        if (properties.containsKey("packagename")) {
            println 'parse:' + properties.getProperty("packagename")
            ext.packagename = properties.getProperty("packagename")
            println 'parse:' + project["packagename"]
        }
    }
}


allprojects {
    repositories {
        jcenter()
        google()
    }
    readLocalProperties()
    parseLocalProperties()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
